{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww12440\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Add swift file.\
2. . Add bridgeing file automatically.\
3.  change class foundation to uikit.\
4. VIEW CONTROLLER CLASS 
\f1\fs26 \cf2 \CocoaLigature0 #import \cf3 "SwiftToObj-Swift.h" -- projectname-swift.h\
5. Check value -- BUILD SETTINGS\
objective-c bridging header  --> $(SRCROOT)THEN FILE NAME (Attach screenshot)\
$(SRCROOT)/SwiftToObj-Bridging-Header.h\
6. DEFINES MODULE --- YES\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2017-06-26 at 4.02.41 PM.png \width23060 \height13660
}¬}}